(1, iPhone, iPhone 13, 45000);
(2, iPhone, iPhone 13 Pro max, 50000);
(3, iPhone, iPhone 14 Plus, 60000);
(4, iPhone, iPhone 14 Pro, 75000);
(5, iPhone, iPhone 15 Pro, 95000);
(6, SAMSUNG, Galaxy S23, 97500);
(7, SAMSUNG, Galaxy S24, 83000);
(8, SAMSUNG, Galaxy 24 Plus, 92000);
(9, SAMSUNG, Galaxy 24 Ultra, 159000);
(10, SAMSUNG, Galaxy A35, 11200);
(11, iPad, iPad 5, 70000);
(12, iPad, iPad 6, 80000);
(13, iPad, iPad 6 Pro, 85000);
(14, iPad, iPad 8, 90000);
(15, iPad, iPad 10 Pro, 105000);
(16, SAMSUNG, Tab S9, 97500);
(17, SAMSUNG, Tab A9, 93000);
(18, SAMSUNG, Tab S9 Ultra, 104000);
(19, SAMSUNG, Tab A9+, 98000);
(20, SAMSUNG, Tab A7 Lite, 72000);
